{
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Super_Secreta_De_Mas_De_32_Caracteres_12345",
    "Issuer": "TechStoreApi",
    "Audience": "TechStoreAndroidClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechStoreDB;Trusted_Connection=True;"
  }
}
